{
  "name": "MikroWizard",
  "version": "1.0.1",
  "copyright": "MikroWizard mikrowizard.com",
  "license": "AGPL",
  "author": "MikroWizard Team (https://github.com/MikroWizard)",
  "homepage": "https://MikroWizard.com",
  "config": {
    "coreui_library_short_version": "coreui 4.5 , mikrowizard 1.0.0",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0",
    "startnp": "ng serve --proxy-config=./proxy.conf.ts --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.5",
    "@angular/cdk": "^16.2.9",
    "@angular/common": "^17.3.5",
    "@angular/compiler": "^17.3.5",
    "@angular/core": "^17.3.5",
    "@angular/forms": "^17.3.5",
    "@angular/language-service": "^17.3.5",
    "@angular/material": "^17.3.5",
    "@angular/platform-browser": "^17.3.5",
    "@angular/platform-browser-dynamic": "^17.3.5",
    "@angular/router": "^17.3.5",
    "@coreui/angular": "~4.5.27",
    "@coreui/angular-chartjs": "~4.5.27",
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "~4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~4.5.27",
    "@coreui/utils": "^2.0.2",
    "@easyfonts/font-awesome-v6": "^6.0.6",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@generic-ui/fabric": "^0.19.0",
    "@generic-ui/hermes": "^0.19.0",
    "@generic-ui/ngx-grid": "^0.19.0",
    "chart.js": "^3.9.1",
    "date-fns": "^3.6.0",
    "date-fns-jalali": "^3.6.0-0",
    "date-fns-tz": "^3.1.3",
    "diff-match-patch-ts": "^0.6.0",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "lodash-es": "^4.17.21",
    "mat-progress-buttons": "^9.3.1",
    "ngx-cron-editor": "^0.8.1",
    "ngx-date-fns": "^11.0.0",
    "ngx-diff": "^9.0.0",
    "ngx-highlightjs": "^12.0.0",
    "ngx-infinite-scroll": "^18.0.0",
    "ngx-mat-select-search": "^7.0.6",
    "ngx-material-date-fns-adapter": "^18.0.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-super-select": "^3.17.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5",
    "@angular/compiler-cli": "^17.3.5",
    "@angular/localize": "^17.3.5",
    "@types/jasmine": "^5.1.1",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "^18.19.34",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.5"
  },
  "engines": {
    "node": "^16.14.0 || ^18.10.0",
    "npm": ">= 6"
  }
}
